@font-face {
    font-family: 'webfont';
    font-display: swap;
    src: url('../font/webfont_lhq73ux2f/webfont.woff2') format('woff2');
    // src: url('../font/webfont_lhq73ux2f/webfont.eot'); /* IE9 */
    // src: url('../font/webfont_lhq73ux2f/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    // url('../font/webfont_lhq73ux2f/webfont.woff2') format('woff2'),
    // url('../font/webfont_lhq73ux2f/webfont.woff') format('woff'), /* chrome、firefox */
    // url('../font/webfont_lhq73ux2f/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    // url('../font/webfont_lhq73ux2f/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}

body{
    font-size: 30px;
    a{
        text-decoration:none;
        color: rgb(238, 47, 255);
    }
    .flex-box{
        display:flex;
        justify-content: center;
        min-height: 300px;
        // background: url(../images/logo.jpg) no-repeat;
        background: url(../assets/images/logo.jpg) no-repeat;
        
    }

    .box{
        margin: 0 auto;
        font-family: "webfont" !important;
        // font-size: 30px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}